@use 'reset';
@use 'design-system' as DS;
@import 'keyframs';

// Deafult Styles
html { 
	scroll-behavior: smooth;
}
// html, body, #root {
// 	height: 100%;
// }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	font-family: DS.$font-family;
	font-size: 16px;
	height: 100vh;
	background-color: #f8f9fa;
}
// Deafult Font Styles
*{
	font-family: DS.$font-family;
	font-size: 16px;
}
// Deafult button Design
.btn {
	background-color: transparent;
	border: 0;
	border-radius: 4px;
	box-sizing: border-box;
	color: DS.$color-typo-333;
	font-size: .875rem;
	font-weight: 600;
	line-height: 1.25rem;
	padding: .4rem .8rem;
	
	text-align: center;
	text-decoration: none #D1D5DB solid;
	text-decoration-thickness: auto;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;

	&:hover {
		background-color: DS.$color-primary-hover;
	}
	
	&:focus {
		outline: 2px solid transparent;
		outline-offset: 2px;
	}
	
	&:focus-visible {
		box-shadow: none;
	}
}

// h1, h2, h3, h4, h5, h6 {
h1{
	font-size: 3rem;
	@include DS.font-weight('bold');
}
h2{
	font-size: 2.5rem;
	@include DS.font-weight('semi-bold');
}
h3{
	font-size: 2rem;
	@include DS.font-weight('medium');
}
h4{
	font-size: 1.5rem;
	@include DS.font-weight('medium');
}
h5{
	font-size: 1.25rem;
	@include DS.font-weight('regular');
}
h6{
	font-size: 1rem;
	@include DS.font-weight('regular');
}

.dashed{
	&::after{
		content: '—';
		font-weight: 300;
		padding: 0px 8px;	
	}
}

.right-double-arrow{
	&::after{
		content: '»';
		font-weight: 300;
		padding: 0px 8px;	
	}
}

.hide{
	display: none;
}

.show{
	display: block;
}


#root{
	display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// Header Styles
.app-header{
	width: 100%;
	height: 80px;
	padding: 0 20px;
	background-color: rgba(255, 255, 255, 0.8);
	border-bottom: 1px solid #e9ecef;

	display: flex;
	justify-content: space-between;
	align-items: center;

	position: sticky;
	top: 0;
	z-index: 9999;

	h1{
		font-size: unset;
	}

	.showboxs-title{
		font-size: 1.6rem;
		font-weight: 600;
		margin-bottom: 20px;
		a{
			display: flex;
			align-items: center;
			height: 100%;
			font-size: 1.6rem;
			&:hover{
				color: DS.$color-primary;	
			}
		}
	}
}

.app-body{
	padding: 20px;	
	flex: 1;

	background-color: #fff;

	&.experience{
		background-color: #f8f9fa;
	}
	&.talk{
		background-color: #101528;
	}
}

//experience Styles
.experience{
	display: flex;
	align-items: baseline;
	.sticky-title{
		position: -webkit-sticky; /* For Safari */
		position: sticky;
		top: 110px;
		z-index: 1000; /* Optional: to ensure the title stays on top of other content */
		margin-right: 40px;

		ul{
			color: DS.$color-typo-666;
			font-size: 1.5rem;
			@include DS.font-weight('regular');
			margin-top: 12px;
			line-height: 2rem;
			text-align: right;

			li{
				&:hover{
					cursor: pointer;
					color: DS.$color-primary;
				}
				&.active{
					color: DS.$color-primary;
				}	
			}
		}
	}
	.experience-detail{
		width: 80%;

		.experience-section{
			margin-bottom: 80px;

			h4{
				&::before{
					content: '🔹';
					display: inline-block;
					width: 4px;
					height: 16px;
					margin-right: 16px;
				}
				font-size: 1rem;
				padding: 8px 16px;
				border-bottom: 1px solid #d9d9d9;
				margin-bottom: 20px;
			}


			ul[class*="-list"]{
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				align-items: flex-end;
				
				>li{
					display: flex;
					flex-direction: row;
					width: 100%;
					
					padding: 20px;

					.period{
						display: flex;
						flex-direction: column;
						align-items: center;
		
						width: 40%;
						font-size: 1rem;
						font-weight: 600;
						line-height: 1.5;
					}
		
					.detail{
						width: 60%;
					}
				}
			}
		}
	}

	.experience-section > ul{
		h5[class*="title"]{
			font-size: 1.25rem;
			font-weight: 600;
			margin-bottom: 12px;
		}
	
		p[class*="desc"]{
			font-size: 1rem;
			font-weight: 300;
			margin-bottom: 12px;
			line-height: 1.25;
		}
	}

	
	.experience-section .job-list{
		.job{
			&:not(:last-child){
				margin-bottom: 20px;
			}

			.period{
				&::after{
					content: '';
					display: block;
					width: 1px;
					height: 100%;
					background-color: DS.$color-typo-666;
					margin-top: 12px;
				}
			}
			.job-title{
				&::before{
					content: '⏺️';
					display: inline-block;
					width: 16px;
					height: 16px;
					margin-right: 16px;
					margin-left: -4px;
				}
			}
			.job-skill{
				h5{
					font-size: 1rem;
					font-weight: 400;
					margin-bottom: 4px;	

					background-color: DS.$color-typo-333;
					color: DS.$color-typo-fff;
					border-radius: 4px;
					padding: 4px 8px;
					display: inline-block;
				}
				.skills{
					display: flex;
					flex-wrap: wrap;
					li{
						margin-right: 8px;
						line-height: 1.25;
						font-weight: 300;
						&:not(:last-child)::after{
							content: '|';
							margin-left: 8px;
						}
					}
				}
			}

			//---------------- defualt style
			opacity: 0.3;
			//----------------
			&.active{
				opacity: 1;
				box-shadow: 0 2px 8px rgba(0,0,0,0.1);
				transition: 0.3s all ease;
				.period, .job-title{
					color: DS.$color-primary;
				}
				.job-skill h5{
					background-color: DS.$color-primary;
				}
			}
			&:hover{
				cursor: pointer;
				opacity: 1;
				transition: 0.3s all ease;
				.period, .job-title{
					color: DS.$color-primary;
				}
				.job-skill h5{
					background-color: DS.$color-primary;
				}
			}
		}
	}

}

// Talk Styles
.talk{
	display: flex;
	justify-content: center;
	align-items: center;

  color: #fff; // 기본 글자 색을 흰색으로 설정
  // 하위 요소들에 대한 스타일
  & * {
    color: inherit; // 상위 요소의 색상을 상속받도록 설정
  }
	
	.btn-wrap{
		display: flex;
		justify-content: center;
		align-items: center;

		li{
			&:not(:last-child){
				margin-right: 20px;
			}
			&:last-child{
				margin-right: 0;
			}
		}
		.btn{
			border: 1px solid #fff;
			color: DS.$color-typo-fff;
			font-size: 1.5rem;
			font-weight: 600;
			padding: 24px 48px;
			opacity: 0.8;
			transition: 0.3s all ease;
			&:hover{
				background-color: DS.$color-primary-hover;
				opacity: 1;
			}
		}
	}

	.talk-wrap{
		text-align: center;
		width: 60%;
		height: 100%;
		padding: 40px 0;
		margin-top: -40px;

		display: flex;
    justify-content: center;
    align-items: center;

		position: relative;	

		.talk-body{
			.question{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				
				background-color: #101528;
				color: DS.$color-typo-fff;
	
				margin-top: 40px;
				li {
					margin-top: 14px;
					&:not(:last-child){
						margin-right: 14px;
					}
					
					button{
						font-size: 0.875rem;
						padding: 14px;			
						border: 1px solid #fff;
						border-radius: 8px;
						
						&:hover{
							background-color: DS.$color-primary-hover;
							transform: translateY(-4px);
							transition: 0.3s all ease;
						}
					}	
				}	
			}

			.answer{				
				&.hide{
					display: none;
				}
				&.show{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					
					margin-top: 40px;
					padding: 40px;
					border-radius: 16px;
	
					background-color: #ffd200;				
					color: #101528;	
					&.fadeInUp{	
						animation: fadeInUp 1s ease-out;
						will-change: transform, opacity;
					}
				}
			}
		}

		.move{
			display: flex;
			justify-content: center;
			align-items: center;

			position: absolute; // 고정 위치로 설정
			bottom: -42px;
			
			opacity: 0.7;
			transition: 0.3s all ease;
			&:hover{
				opacity: 1;
				transform: scale(1.05);
			}
		}
	}
}


// Projects Styles
.projects{
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* 4개의 열을 생성 */
	gap: 10px; /* 아이템 간의 간격 */
	align-items: start;

	.projects__section{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;

		.section-link{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			width: 100%;
			padding: 20px;

			box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

			&.on{
				background-color: #fff;
				color: DS.$color-typo-333;
				&:hover{
					cursor: pointer;
					transition: 0.2s all ease;
					background-color: DS.$color-primary;
					color: DS.$color-typo-fff;
				}		
			}
			&.off{
				background-color: #f8f9fa;
				color: DS.$color-typo-ccc;
			}
		}

		.section-dec{
			width: 100%;
			margin-top: 8px;
			padding: 4px;
			@include DS.font-size('md'); // 1.5rem (24px)

			>li{
				display: flex;
				flex-direction: column;

				&:not(:last-child){
					margin-bottom: 8px;
				}

				.section-dec-title{
					width: max-content;
					background-color: #333;
					color: DS.$color-typo-fff;
					border-radius: 4px;
					padding: 4px 8px 4px 4px;
					margin-right: 4px;

					margin-bottom: 4px;
				}
			}
		}
	}
}

.app-footer{
	position: static;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 140px;
	background-color: DS.$color-dark;
	color: DS.$color-typo-fff;

	*{
		@include DS.font-weight('light');
		@include DS.font-size('md');
	}

	.footer-link{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		li{
			margin-right: 8px;
			&:not(:last-child)::after{
				content: '|';
				margin-left: 8px;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
	p{
		margin-top: 8px;
	}
}

// Nav Styles
.nav{
	width: 90%;
	ul{
		display: flex;
		justify-content: center;
		align-items: center;

		li{
			margin-right: 20px;
			&:not(:last-child){
				margin-right: 20px;
			}
			&:last-child{
				margin-right: 0;
			}
			a{
				@include DS.font-size('md'); // 1.5rem (24px)

				&:hover{
					transform: scale(1.1);
				}
			}
		}	
	}
}

// UserTab Styles
.user-tab{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	
	height: 80px;
	
	.circle-icon{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: #d9d9d9;
		color: DS.$color-typo-fff;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.6rem;

		&:hover{
			cursor: pointer;
		}
	}

	.user-panel{
		position: fixed;
		z-index: 9999;
		top: 0;
		right: -240px; // -> 0px
		transition: right 0.3s;

		width: 240px;
		height: 100vh;

		background-color: #fff;

		display: flex;
		flex-direction: column;

		box-shadow: 0 2px 8px rgba(0,0,0,0.1);
		
		>div{
			display: flex;
			align-items: center;
			padding: 16px;
			&:not(:last-child){
				border-bottom: 1px solid #e9ecef;
			}
			&:not(:first-child):hover{
				cursor: pointer;
			}
			// 첫번째와 마지막 요소 제외하고 hover 효과 주기
			&:not(:first-child):not(:last-child):hover {
				background-color: rgba(197, 226, 255, 0.3);
			}
		}
		
		.user-panel-top{
			display: flex;
			align-items: center;
			.user-name{
				margin-left: 12px;
				font-weight: 600;
			}
			
		}

		.user-panel-bottom {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 16px;
			border-top: 1px solid #e9ecef;
			background-color: DS.$color-typo-333;
			color: DS.$color-typo-fff;

			.user-panel-option__logout{
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				font-weight: 400;
			}

			.user-panel-option__logout:hover{
				cursor: pointer;
				opacity: 0.8;
			}

			
		}
	}


}
