@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 10px, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Pretendard", sans-serif;
  font-size: 16px;
  height: 100vh;
  background-color: #f8f9fa;
}

* {
  font-family: "Pretendard", sans-serif;
  font-size: 16px;
}

.btn {
  background-color: transparent;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #333333;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: 0.4rem 0.8rem;
  text-align: center;
  -webkit-text-decoration: none #D1D5DB solid;
          text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.btn:hover {
  background-color: rgba(0, 123, 255, 0.1);
}
.btn:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.btn:focus-visible {
  box-shadow: none;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
}

h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

h5 {
  font-size: 1.25rem;
  font-weight: 400;
}

h6 {
  font-size: 1rem;
  font-weight: 400;
}

.dashed::after {
  content: "—";
  font-weight: 300;
  padding: 0px 8px;
}

.right-double-arrow::after {
  content: "»";
  font-weight: 300;
  padding: 0px 8px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  width: 100%;
  height: 80px;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 9999;
}
.app-header h1 {
  font-size: unset;
}
.app-header .showboxs-title {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.app-header .showboxs-title a {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 1.6rem;
}
.app-header .showboxs-title a:hover {
  color: #007bff;
}

.app-body {
  padding: 20px;
  flex: 1;
  background-color: #fff;
}
.app-body.experience {
  background-color: #f8f9fa;
}
.app-body.talk {
  background-color: #101528;
}

.experience {
  display: flex;
  align-items: baseline;
}
.experience .sticky-title { /* For Safari */
  position: sticky;
  top: 110px;
  z-index: 1000; /* Optional: to ensure the title stays on top of other content */
  margin-right: 40px;
}
.experience .sticky-title ul {
  color: #666666;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 12px;
  line-height: 2rem;
  text-align: right;
}
.experience .sticky-title ul li:hover {
  cursor: pointer;
  color: #007bff;
}
.experience .sticky-title ul li.active {
  color: #007bff;
}
.experience .experience-detail {
  width: 80%;
}
.experience .experience-detail .experience-section {
  margin-bottom: 80px;
}
.experience .experience-detail .experience-section h4 {
  font-size: 1rem;
  padding: 8px 16px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 20px;
}
.experience .experience-detail .experience-section h4::before {
  content: "🔹";
  display: inline-block;
  width: 4px;
  height: 16px;
  margin-right: 16px;
}
.experience .experience-detail .experience-section ul[class*=-list] {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-end;
}
.experience .experience-detail .experience-section ul[class*=-list] > li {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 20px;
}
.experience .experience-detail .experience-section ul[class*=-list] > li .period {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}
.experience .experience-detail .experience-section ul[class*=-list] > li .detail {
  width: 60%;
}
.experience .experience-section > ul h5[class*=title] {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 12px;
}
.experience .experience-section > ul p[class*=desc] {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 12px;
  line-height: 1.25;
}
.experience .experience-section .job-list .job {
  opacity: 0.3;
}
.experience .experience-section .job-list .job:not(:last-child) {
  margin-bottom: 20px;
}
.experience .experience-section .job-list .job .period::after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background-color: #666666;
  margin-top: 12px;
}
.experience .experience-section .job-list .job .job-title::before {
  content: "⏺️";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 16px;
  margin-left: -4px;
}
.experience .experience-section .job-list .job .job-skill h5 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 4px;
  background-color: #333333;
  color: #ffffff;
  border-radius: 4px;
  padding: 4px 8px;
  display: inline-block;
}
.experience .experience-section .job-list .job .job-skill .skills {
  display: flex;
  flex-wrap: wrap;
}
.experience .experience-section .job-list .job .job-skill .skills li {
  margin-right: 8px;
  line-height: 1.25;
  font-weight: 300;
}
.experience .experience-section .job-list .job .job-skill .skills li:not(:last-child)::after {
  content: "|";
  margin-left: 8px;
}
.experience .experience-section .job-list .job.active {
  opacity: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease;
}
.experience .experience-section .job-list .job.active .period, .experience .experience-section .job-list .job.active .job-title {
  color: #007bff;
}
.experience .experience-section .job-list .job.active .job-skill h5 {
  background-color: #007bff;
}
.experience .experience-section .job-list .job:hover {
  cursor: pointer;
  opacity: 1;
  transition: 0.3s all ease;
}
.experience .experience-section .job-list .job:hover .period, .experience .experience-section .job-list .job:hover .job-title {
  color: #007bff;
}
.experience .experience-section .job-list .job:hover .job-skill h5 {
  background-color: #007bff;
}

.talk {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.talk * {
  color: inherit;
}
.talk .btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.talk .btn-wrap li:not(:last-child) {
  margin-right: 20px;
}
.talk .btn-wrap li:last-child {
  margin-right: 0;
}
.talk .btn-wrap .btn {
  border: 1px solid #fff;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 24px 48px;
  opacity: 0.8;
  transition: 0.3s all ease;
}
.talk .btn-wrap .btn:hover {
  background-color: rgba(0, 123, 255, 0.1);
  opacity: 1;
}
.talk .talk-wrap {
  text-align: center;
  width: 60%;
  height: 100%;
  padding: 40px 0;
  margin-top: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.talk .talk-wrap .talk-body .question {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #101528;
  color: #ffffff;
  margin-top: 40px;
}
.talk .talk-wrap .talk-body .question li {
  margin-top: 14px;
}
.talk .talk-wrap .talk-body .question li:not(:last-child) {
  margin-right: 14px;
}
.talk .talk-wrap .talk-body .question li button {
  font-size: 0.875rem;
  padding: 14px;
  border: 1px solid #fff;
  border-radius: 8px;
}
.talk .talk-wrap .talk-body .question li button:hover {
  background-color: rgba(0, 123, 255, 0.1);
  transform: translateY(-4px);
  transition: 0.3s all ease;
}
.talk .talk-wrap .talk-body .answer.hide {
  display: none;
}
.talk .talk-wrap .talk-body .answer.show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 40px;
  border-radius: 16px;
  background-color: #ffd200;
  color: #101528;
}
.talk .talk-wrap .talk-body .answer.show.fadeInUp {
  animation: fadeInUp 1s ease-out;
  will-change: transform, opacity;
}
.talk .talk-wrap .move {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -42px;
  opacity: 0.7;
  transition: 0.3s all ease;
}
.talk .talk-wrap .move:hover {
  opacity: 1;
  transform: scale(1.05);
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4개의 열을 생성 */
  gap: 10px; /* 아이템 간의 간격 */
  align-items: start;
}
.projects .projects__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.projects .projects__section .section-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.projects .projects__section .section-link.on {
  background-color: #fff;
  color: #333333;
}
.projects .projects__section .section-link.on:hover {
  cursor: pointer;
  transition: 0.2s all ease;
  background-color: #007bff;
  color: #ffffff;
}
.projects .projects__section .section-link.off {
  background-color: #f8f9fa;
  color: #cccccc;
}
.projects .projects__section .section-dec {
  width: 100%;
  margin-top: 8px;
  padding: 4px;
  font-size: 0.875rem;
}
.projects .projects__section .section-dec > li {
  display: flex;
  flex-direction: column;
}
.projects .projects__section .section-dec > li:not(:last-child) {
  margin-bottom: 8px;
}
.projects .projects__section .section-dec > li .section-dec-title {
  width: -moz-max-content;
  width: max-content;
  background-color: #333;
  color: #ffffff;
  border-radius: 4px;
  padding: 4px 8px 4px 4px;
  margin-right: 4px;
  margin-bottom: 4px;
}

.app-footer {
  position: static;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 140px;
  background-color: #343a40;
  color: #ffffff;
}
.app-footer * {
  font-weight: 300;
  font-size: 0.875rem;
}
.app-footer .footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.app-footer .footer-link li {
  margin-right: 8px;
}
.app-footer .footer-link li:not(:last-child)::after {
  content: "|";
  margin-left: 8px;
}
.app-footer .footer-link li:last-child {
  margin-right: 0;
}
.app-footer p {
  margin-top: 8px;
}

.nav {
  width: 90%;
}
.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav ul li {
  margin-right: 20px;
}
.nav ul li:not(:last-child) {
  margin-right: 20px;
}
.nav ul li:last-child {
  margin-right: 0;
}
.nav ul li a {
  font-size: 0.875rem;
}
.nav ul li a:hover {
  transform: scale(1.1);
}

.user-tab {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.user-tab .circle-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d9d9d9;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}
.user-tab .circle-icon:hover {
  cursor: pointer;
}
.user-tab .user-panel {
  position: fixed;
  z-index: 9999;
  top: 0;
  right: -240px;
  transition: right 0.3s;
  width: 240px;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.user-tab .user-panel > div {
  display: flex;
  align-items: center;
  padding: 16px;
}
.user-tab .user-panel > div:not(:last-child) {
  border-bottom: 1px solid #e9ecef;
}
.user-tab .user-panel > div:not(:first-child):hover {
  cursor: pointer;
}
.user-tab .user-panel > div:not(:first-child):not(:last-child):hover {
  background-color: rgba(197, 226, 255, 0.3);
}
.user-tab .user-panel .user-panel-top {
  display: flex;
  align-items: center;
}
.user-tab .user-panel .user-panel-top .user-name {
  margin-left: 12px;
  font-weight: 600;
}
.user-tab .user-panel .user-panel-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  border-top: 1px solid #e9ecef;
  background-color: #333333;
  color: #ffffff;
}
.user-tab .user-panel .user-panel-bottom .user-panel-option__logout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 400;
}
.user-tab .user-panel .user-panel-bottom .user-panel-option__logout:hover {
  cursor: pointer;
  opacity: 0.8;
}/*# sourceMappingURL=common.css.map */